\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Sloths}{1}{section.11}
\contentsline {section}{\numberline {1.2}mitochondrial DNA(mtDNA) \& nuclear mitochondiral DNA(numts)}{1}{section.12}
\contentsline {subsection}{\numberline {1.2.1}specifics of mammalian mtDNA}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}nuclear mitochondrial DNA(numts)}{2}{subsection.14}
\contentsline {section}{\numberline {1.3}nuclear mitochondrial DNA(numts)}{2}{section.15}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.16}
\contentsline {section}{\numberline {1.4}What this Template Includes}{2}{section.17}
\contentsline {subsection}{\numberline {1.4.1}Folders}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.19}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.20}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{4}{section.21}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{5}{section.22}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.25}
\contentsline {subsubsection}{A Note on bibtex}{6}{section*.27}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.28}
\contentsline {subsection}{\numberline {1.7.5}Figures}{7}{subsection.30}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{8}{subsection.32}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.34}
\contentsline {section}{\numberline {1.9}In Closing}{9}{section.35}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.36}
\contentsline {chapter}{Bibliography}{13}{appendix*.37}
